.productGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.productImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.productCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 1.5rem;
}

.productCard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(151, 207, 6, 0.2);
}

.cardContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.cardContent h3 {
   margin-top: auto;
}

@media (max-width: 1024px) {
    .productGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .productGrid {
        grid-template-columns: 1fr;
    }
}